proto/general.proto

// contains all the models

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ebukacodes21/soleluxury-server/pb";

message Item {
    string url = 1;
}

message OrderItem {
    string name = 1;
    int64 qty = 2;
}

message User {
    int64 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
    bool is_verified = 5;
    string verification_code = 6;
    string role = 7;
    google.protobuf.Timestamp created_at = 8;
}

message Billboard {
    int64 id = 1;
    int64 store_id = 2;
    string label = 3;
    string image_url = 4;
    google.protobuf.Timestamp created_at = 5;
}

message Store {
    int64 store_id = 1; 
    string store_name = 2;  
    google.protobuf.Timestamp store_created_at = 3;  
    repeated Billboard billboards = 4;  
    repeated Category categories = 5;   
    repeated Size sizes = 6; 
    repeated Color colors = 7;
    repeated Order orders = 8; 
    repeated Product products = 9;
}

message Category {
    int64 id = 1;
    int64 store_id = 2;
    string store_name = 3;
    string billboard_label = 4;
    int64 billboard_id = 5;
    string name = 6;
    google.protobuf.Timestamp created_at = 7;
}

message Size {
    int64 id = 1;
    int64 store_id = 2;
    string store_name = 3;
    string name = 4;
    string value = 5;
    google.protobuf.Timestamp created_at = 7;
}

message Color {
    int64 id = 1;
    int64 store_id = 2;
    string store_name = 3;
    string name = 4;
    string value = 5;
    google.protobuf.Timestamp created_at = 7;
}

message Product {
    int64 id = 1;
    string name = 2;
    float price = 3;
    bool is_featured = 4;
    bool is_archived = 5;
    string description = 6;
    repeated Item images = 7;
    google.protobuf.Timestamp created_at = 8;
}

message Order {
    int64 id = 1;  
    repeated OrderItem order_items = 2;  
    bool order_is_paid = 3;  
    string order_phone = 4;  
    string order_address = 5;  
    google.protobuf.Timestamp order_created_at = 6;  
    google.protobuf.Timestamp order_updated_at = 7; 
}

message ProductResponse {
    int64 id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    bool is_featured = 5;
    bool is_archived = 6;
    repeated Item images = 7;
    int64 category_id = 8;
    string category_name = 9;
    int64 size_id = 10; 
    string size_value = 11;
    int64 color_id = 12;
    string color_value = 13;
    google.protobuf.Timestamp created_at = 14;
}