proto/rpc_category.proto

syntax = "proto3";

package pb;

option go_package = "github.com/ebukacodes21/soleluxury-server/pb";

import "general.proto";

message CreateCategoryRequest {
    int64 store_id = 1;
    int64 billboard_id = 2;
    string name = 3;
}

message CreateCategoryResponse {
    Category category = 1;
}

message GetCategoryRequest {
    int64 id = 1;
}

message GetCategoryResponse {
    Category category = 1;
}

message GetCategoriesRequest {
    int64 store_id = 1;
}

message GetCategoriesResponse {
    repeated Category categories = 1;
}

message UpdateCategoryRequest {
    int64 id = 1;
    int64 store_id = 2;
    string name = 3;
    string billboard_label = 4;
}

message UpdateCategoryResponse {
   string message = 1;
}

message DeleteCategoryRequest {
    int64 id = 1;
}

message DeleteCategoryResponse {
    string message = 1;
}