proto/rpc_color.proto

syntax = "proto3";

package pb;

option go_package = "github.com/ebukacodes21/soleluxury-server/pb";

import "general.proto";

message CreateColorRequest {
    int64 store_id = 1;
    string name = 3;
    string value = 4;
}

message CreateColorResponse {
    Color color = 1;
}

message GetColorRequest {
    int64 id = 1;
}

message GetColorResponse {
    Color color = 1;
}

message GetColorsRequest {
    int64 store_id = 1;
}

message GetColorsResponse {
    repeated Color colors = 1;
}

message UpdateColorRequest {
    int64 id = 1;
    int64 store_id = 2;
    string name = 3;
    string value = 4;
}

message UpdateColorResponse {
   string message = 1;
}

message DeleteColorRequest {
    int64 id = 1;
}

message DeleteColorResponse {
    string message = 1;
}